<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <!-- ----------------------header------------------------------ -->
 <div class="flex flex-col flex-1 w-full sm:px-2">
 <header class="py-4 glassmorphism sm:rounded-xl">
 <div class="container flex items-center justify-between h-full px-6 mx-auto text-purple-600 dark:text-purple-300">
 <!-- Mobile hamburger -->
 <button id="open-sidebar-mobile"
 class="p-1 mr-5 -ml-1 rounded-md md:hidden focus:outline-none focus:shadow-outline-purple">
 <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
 <path fill-rule="evenodd"
 d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0
 011-1h12a1 1 0 110 2H4a1 1 0
 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
 clip-rule="evenodd"></path>
 </svg>
 </button>
 <!-- Search input -->
 <div class="flex justify-center flex-1 lg:mr-32">

 <div class="relative w-full max-w-xl mr-6 focus-within:text-purple-500">
 <div class="absolute inset-y-0 flex items-center pl-2">
 <svg class="w-4 h-4" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20">
 <path fill-rule="evenodd"
 d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817
 4.817a1 1 0 01-1.414
 1.414l-4.816-4.816A6 6 0 012 8z"
 clip-rule="evenodd"></path>
 </svg>
 </div>
 <form action="<?php echo \htmlentities(route('search-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input name="keyword" style="border: 1px solid gray;"
 class="w-full py-1 pl-8 pr-2 text-sm text-gray-700  border rounded-md focus:placeholder-gray-500 glassmorphism  shadow-outline-purple header__input-search"
 type="text" placeholder="Search..." aria-label="Search" />
 </form>
 </div>

 </div>
 <ul class="flex items-center flex-shrink-0 space-x-6">


 <!-- Profile menu -->
 <li class="relative">
 <button class="align-middle rounded-full focus:shadow-outline-purple focus:outline-none">
 <img class="object-cover w-8 h-8 rounded-full"
 src="https://images.unsplash.com/photo-1502378735452-bc7d86632805?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=aa3a807e1bbdfd4364d1f449eaa96d82"
 alt="" />
 </button>
 </li>
 </ul>
 </div>
 </header>
 <div class="container grid px-6 mx-auto">
 <h2 class="block my-5 text-lg font-semibold uppercase text-gray-900">
 Edit Category
 </h2>
 <?php if(isset($_SESSION['errors'])&&isset($_GET['message'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red;"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php elseif(isset($_SESSION['success'])&&isset($_GET['message'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <div class="w-full overflow-hidden rounded-lg shadow-xs">
 <div class="w-full overflow-x-auto">
 <form class="w-[80%]" action="<?php echo \htmlentities(route('update-cate/'.$cate->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">

 <div class="grid grid-rows-2 gap-3 sm:gap-5 list__form-group">
 <div class="flex flex-col form__group">
 <label class="text-sm text-gray-800">ID</label>
 <input value="" type="text" name="name" id="full_name" required
 class=" p-2 mt-1 glassmorphism border-gray-500 text-black text-sm rounded-lg"
 placeholder="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled />
 </div>
 <div class="flex flex-col form__group">
 <label class="text-sm text-gray-800">Category name</label>
 <input value="<?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>" type="text" name="name" id="full_name"
 class=" p-2 mt-1 glassmorphism border-gray-500 text-black text-sm rounded-lg"
 placeholder="Category name..." />
 </div>
 </div>
 <div class="flex justify-center mt-5">
 <button type="submit" name="save"
 class="w-full px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-blue-600 border border-transparent rounded-lg sm:w-24 active:bg-blue-600 hover:bg-blue-700 focus:outline-none focus:shadow-outline-blue">
 Save +
 </button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>