<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<main class="gv hm hv">
 <div class="sk bu 2xl:ud-p-11">
 <h2
 class="tn jn zn gs ab"
 >
 Account Information
 </h2>
 <p>Edit your profile quickly</p>

 <div
 class="lc kg hg zt yg _b"
 >
 <!-- Setting Card One -->
 <div
 class="yd wt qh ni bj wr nj xr cl"
 >
 <h3
 class="tn jn zn gs ab"
 >
 Account Information
 </h3>
 <p>Edit your profile quickly</p>

 <div
 class="h qa ld yd tf th gb zb"
 >
 <img src="src/images/user/user-06.png" alt="profile" />
 <label
 for="profile"
 class="g -ud-bottom-3 aa/2 -ud-translate-x-1/2 lc nd ue cg mg pg th ni bj wr nj co wq"
 >
 <svg
 class="hk"
 width="10"
 height="9"
 viewBox="0 0 10 9"
 fill="none"
 xmlns="http://www.w3.org/2000/svg"
 >
 <path
 d="M1 1H2.5L3.20711 0.292893C3.39464 0.105356 3.649 0 3.91421 0H6.08579C6.351 0 6.60536 0.105357 6.79289 0.292893L7.5 1H9C9.26522 1 9.51957 1.10536 9.70711 1.29289C9.89464 1.48043 10 1.73478 10 2V8C10 8.26522 9.89464 8.51957 9.70711 8.70711C9.51957 8.89464 9.26522 9 9 9H1C0.734784 9 0.48043 8.89464 0.292893 8.70711C0.105357 8.51957 0 8.26522 0 8V2C0 1.73478 0.105357 1.48043 0.292893 1.29289C0.48043 1.10536 0.734784 1 1 1ZM5 2.5C4.33696 2.5 3.70107 2.76339 3.23223 3.23223C2.76339 3.70107 2.5 4.33696 2.5 5C2.5 5.66304 2.76339 6.29893 3.23223 6.76777C3.70107 7.23661 4.33696 7.5 5 7.5C5.66304 7.5 6.29893 7.23661 6.76777 6.76777C7.23661 6.29893 7.5 5.66304 7.5 5C7.5 4.33696 7.23661 3.70107 6.76777 3.23223C6.29893 2.76339 5.66304 2.5 5 2.5ZM5 3.5C5.39782 3.5 5.77936 3.65804 6.06066 3.93934C6.34196 4.22064 6.5 4.60218 6.5 5C6.5 5.39782 6.34196 5.77936 6.06066 6.06066C5.77936 6.34196 5.39782 6.5 5 6.5C4.60218 6.5 4.22064 6.34196 3.93934 6.06066C3.65804 5.77936 3.5 5.39782 3.5 5C3.5 4.60218 3.65804 4.22064 3.93934 3.93934C4.22064 3.65804 4.60218 3.5 5 3.5Z"
 fill=""
 />
 </svg>

 <input
 type="file"
 name="profile"
 id="profile"
 class="d"
 />
 </label>
 </div>

 <form action="#">
 <div class="db">
 <label
 class="jc un zn gs fb"
 for="firstName"
 >First Name</label
 >
 <input
 class="yd nj qh ni bj jr fr ps zn gs il cm zr wr"
 type="text"
 name="firstName"
 id="firstName"
 placeholder="Musharof"
 value="Musharof"
 />
 </div>

 <div class="db">
 <label
 class="jc un zn gs fb"
 for="lastName"
 >Last Name</label
 >
 <input
 class="yd nj qh ni bj jr fr ps zn gs il cm zr wr"
 type="text"
 name="lastName"
 id="lastName"
 placeholder="Chy"
 value="Chy"
 />
 </div>

 <div class="db">
 <label
 class="jc un zn gs fb"
 for="email"
 >Email Address</label
 >
 <input
 class="yd nj qh ni bj jr fr ps zn gs il cm zr wr"
 type="email"
 name="email"
 id="email"
 placeholder="existingemail@gmail.com"
 value="existingemail@gmail.com"
 />
 </div>

 <div class="db">
 <label
 class="jc un zn gs fb"
 for="website"
 >Website</label
 >
 <input
 class="yd nj qh ni bj jr fr ps zn gs il cm zr wr"
 type="text"
 name="website"
 id="website"
 placeholder="exampla@domain.com"
 value="exampla@domain.com"
 />
 </div>

 <div class="db">
 <label
 class="jc un zn gs fb"
 for="bio"
 >Bio</label
 >
 <textarea
 class="yd nj qh ni bj jr fr ps zn gs il cm zr wr"
 name="bio"
 id="bio"
 rows="6"
 placeholder="Write your bio here"
 >
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere fermentum urna, eu condimentum mauris tempus ut. Donec fermentum blandit aliquet.
 </textarea>
 </div>

 <button
 class="yd lc pg qh un eo oj br dl"
 type="submit"
 >
 Update Now
 </button>
 </form>
 </div>
 <!-- Setting Card One -->

 <!-- Setting Card Two -->
 <div
 class="yd xt qh ni bj wr nj xr cl"
 >
 <h3
 class="tn jn zn gs zb"
 >
 Password
 </h3>

 <form action="#">
 <div class="db">
 <label
 class="jc un zn gs fb"
 for="currentPassword"
 >Current Password</label
 >
 <input
 class="yd nj qh ni bj jr fr ps il cm zr wr"
 type="password"
 name="currentPassword"
 id="currentPassword"
 placeholder="Enter your current password"
 />
 </div>

 <div class="db">
 <label
 class="jc un zn gs fb"
 for="newPassword"
 >New Password</label
 >
 <input
 class="yd nj qh ni bj jr fr ps il cm zr wr"
 type="password"
 name="newPassword"
 id="newPassword"
 placeholder="Enter your new password"
 />
 </div>

 <div class="db">
 <label
 class="jc un zn gs fb"
 for="reNewPassword"
 >Re-type New Password</label
 >
 <input
 class="yd nj qh ni bj jr fr ps il cm zr wr"
 type="password"
 name="reNewPassword"
 id="reNewPassword"
 placeholder="Re-type your new password"
 />
 </div>

 <button
 class="yd lc pg qh un eo oj br dl"
 type="submit"
 >
 Save
 </button>
 </form>
 </div>
 <!-- Setting Card Two -->
 </div>
 </div>
 </main>
 <!-- ===== Main Content End ===== -->

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout.main'); } ?>